<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GraphicEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
		Height="900"		Width="1600"
		x:Class="GraphicEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphicEditor">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<!--переопределяем вид радио-кнопок для выбора фигуры-->
		<Style Selector="RadioButton.Figure">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Border Name="ButtFig" Width="130" Height="50"
									CornerRadius="10"
									Background="#646464">
							</Border>
							<ContentPresenter Content="{TemplateBinding Content}"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--вид выбранной кнопки-->
		<Style Selector="RadioButton.Figure:checked /template/ Border#ButtFig">
			<Setter Property="Background" Value="#999999"/>
		</Style>
		<!--вид кнопки при наведенном курсоре-->
		<Style Selector="RadioButton.Figure:pointerover /template/ Border#ButtFig">
			<Setter Property="Background" Value="#787878"/>
		</Style>

		<Style Selector="MenuItem">
			<Setter Property="Foreground" Value="WhiteSmoke"/>
		</Style>
	</Window.Styles>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="22*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row = "0" Grid.ColumnSpan="2"  Background="#606060" >
			<!--тут выпадающий список-->
			<DockPanel>
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_Файл">
						<MenuItem Header="_Открыть"/>
						<Separator/>
						<MenuItem Header="_Выйти"/>
					</MenuItem>
					<MenuItem Header="_Правка">
						<MenuItem Header="Копировать"/>
						<MenuItem Header="Вставить"/>
					</MenuItem>
					<MenuItem Header="_Вид">
						<MenuItem Header=" "/>
						<MenuItem Header=" "/>
					</MenuItem>
					<MenuItem Header="_Помощь">
						<MenuItem Header="Документация"/>
					</MenuItem>
				</Menu>
				<TextBlock/>
			</DockPanel>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0" Background="#9b9b9b">
			<!--контейнер кнопок для фигур-->
			<StackPanel Margin="0 30 0 0" HorizontalAlignment="Center" >
				<RadioButton Classes="Figure" Margin="0 20 0 0" Command="{Binding CreatePolylineCommand}">
					<Image Source="avares://GraphicEditor/Assets/Img/slash.png" Height="27" Width="27" Margin="5"/>
					<ToolTip.Tip>
						<TextBlock Text="Линия"/>
					</ToolTip.Tip>
				</RadioButton>
				<RadioButton Classes="Figure" Content="Квадрат" Margin="0 20 0 0">
					<Image Source="avares://GraphicEditor/Assets/Img/no-people.png"
						Height="27"
						Width="27"
						Margin="5"/>
					<ToolTip.Tip>
						<TextBlock Text="Квадрат"/>
					</ToolTip.Tip>
				</RadioButton>
				<RadioButton Classes="Figure" Content="Треугольник" Margin="0 20 0 0">
					<Image Source="avares://GraphicEditor/Assets/Img/triangle.png"
						Height="27"
						Width="27"
						Margin="5"/>
					<ToolTip.Tip>
						<TextBlock Text="Треугольник"/>
					</ToolTip.Tip>
				</RadioButton>
				<RadioButton Classes="Figure" Content="Круг" Margin="0 20 0 0" Command="{Binding CreateCircleCommand}">
					<Image Source="avares://GraphicEditor/Assets/Img/circle.png"
						Height="27"
						Width="27"
						Margin="5"/>
					<ToolTip.Tip>
						<TextBlock Text="Круг"/>
					</ToolTip.Tip>
				</RadioButton>
			</StackPanel>
			<!--цветовая схема-->
			<Rectangle Fill="DarkGoldenrod"
			   Height="180"
			   Width="180"
			   VerticalAlignment="Bottom"
			   Margin="0 0 0 10"/>

		</Grid>

		<Grid Grid.Row = "1" Grid.Column="1">
			<Canvas Name="DrawingCanvas" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<!-- В этом Canvas будут отображаться все фигуры -->
			</Canvas>
		</Grid>
	</Grid>
</Window>
