<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GraphicEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
		Height="900"		Width="1600"
		x:Class="GraphicEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphicEditor">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<!--переопределяем вид радио-кнопок для выбора фигуры-->
		<Style Selector="RadioButton.Figure">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Border Name="ButtFig" Width="130" Height="50"
									CornerRadius="10"
									Background="#707070">
							</Border>
							<ContentPresenter Content="{TemplateBinding Content}"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--вид выбранной кнопки-->
		<Style Selector="RadioButton.Figure:checked /template/ Border#ButtFig">
			<Setter Property="Background" Value="#606060"/>
		</Style>
		<!--вид кнопки при наведенном курсоре-->
		<Style Selector="RadioButton.Figure:pointerover /template/ Border#ButtFig">
			<Setter Property="Background" Value="#808080"/>
		</Style>
		<!--переопределение кнопки режима-->
		<Style Selector="ToggleButton.Mode">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Border Height="40" Width="180"
									CornerRadius="10"
									Background="#707070">
							</Border>
							<TextBlock Text="Вручную"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--меняем текст если нажата-->
		<Style Selector="ToggleButton.Mode:checked /template/ TextBlock" >
			<Setter Property="Text" Value="По умолчанию"/>
		</Style>
		<!--вид кнопки при наведенном курсоре-->
		<Style Selector="ToggleButton.Mode:pointerover /template/ Border" >
			<Setter Property="Background" Value="#808080"/>
		</Style>

		<Style Selector="MenuItem">
			<Setter Property="Foreground" Value="WhiteSmoke"/>
		</Style>
	</Window.Styles>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="22*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row = "0" Grid.ColumnSpan="2"  Background="#606060" >
			<!--тут выпадающий список-->
			<DockPanel >
				<Menu DockPanel.Dock="Top" >
					<MenuItem Header="_Файл">
						<MenuItem Header="_Открыть" Command="{Binding LoadCommand}"/>
						<MenuItem Header="_Сохранить" Command="{Binding SaveCommand}"/>
						<Separator/>
						<MenuItem Header="_Выйти"/>
					</MenuItem>
					<MenuItem Header="_Правка">
						<MenuItem Header="Копировать"/>
						<MenuItem Header="Вставить"/>
					</MenuItem>
					<MenuItem Header="_Вид">
						<MenuItem Header=" "/>
						<MenuItem Header=" "/>
					</MenuItem>
					<MenuItem Header="_Помощь">
						<MenuItem Header="Документация"/>
					</MenuItem>
				</Menu>
			</DockPanel>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0" Background="#9b9b9b">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<!--кнопка с режимом создания фигуры-->
			<RelativePanel Grid.Row="0" HorizontalAlignment="Center">
				<TextBlock x:Name="ModeText" Text="Способ создания фигуры:"
						  Margin="0 20 0 0"/>
				<ToggleButton Classes="Mode" Margin="0 10 0 0"
              IsChecked="{Binding IsManualMode, Mode=TwoWay}"
              RelativePanel.Below="ModeText"/>
			</RelativePanel>

				<!--контейнер кнопок для фигур-->
			<StackPanel Margin="0 10 0 10" Grid.Row="1">
				<RadioButton Classes="Figure" Margin="0 20 0 0"
							 Command="{Binding CreatePolylineCommand}" HorizontalAlignment="Center"
							 IsChecked="{Binding IsCheckedLine}">
					<Image Source="avares://GraphicEditor/Assets/Img/slash.png" Height="27" Width="27" Margin="5"/>
					<ToolTip.Tip>
						<TextBlock Text="Линия"/>
					</ToolTip.Tip>
				</RadioButton>
				<RadioButton Classes="Figure" Content="Квадрат" Margin="0 20 0 0"
							 HorizontalAlignment="Center">
					<Image Source="avares://GraphicEditor/Assets/Img/no-people.png"
						Height="27"
						Width="27"
						Margin="5"/>
					<ToolTip.Tip>
						<TextBlock Text="Квадрат"/>
					</ToolTip.Tip>
				</RadioButton>
				<RadioButton Classes="Figure" Content="Треугольник" Margin="0 20 0 0"
							 HorizontalAlignment="Center">
					<Image Source="avares://GraphicEditor/Assets/Img/triangle.png"
						Height="27"
						Width="27"
						Margin="5"/>
					<ToolTip.Tip>
						<TextBlock Text="Треугольник"/>
					</ToolTip.Tip>
				</RadioButton>
				<RadioButton Classes="Figure" Content="Круг" Margin="0 20 0 0"
							 Command="{Binding CreateCircleCommand}" HorizontalAlignment="Center"
							 IsChecked="{Binding IsCheckedCircle}">
					<Image Source="avares://GraphicEditor/Assets/Img/circle.png"
						Height="27"
						Width="27"
						Margin="5"/>
					<ToolTip.Tip>
						<TextBlock Text="Круг"/>
					</ToolTip.Tip>
				</RadioButton>
			</StackPanel>
			
			<StackPanel Grid.Row="2" Margin="0 0 0 20">
				<!-- Размер и толщина фигуры -->
				<TextBlock Text="Размер" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Slider x:Name="s1" Width="110" Minimum="10" Maximum="100" Value="50"/>
					<TextBlock Text="{Binding Value,ElementName=s1,StringFormat=F0}" Margin="10 0 0 0" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="Толщина" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
               <Slider x:Name="thicknessSlider" Width="110" Minimum="1" Maximum="20" Value="1"/>
               <TextBlock x:Name="thicknessValueText" Text="1" Margin="10 0 0 0" VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>

			<DockPanel Grid.Row="3">
				<!--цветовая палитра-->
				<ColorPicker Name="colorPicker" Width="180" Height="180"
							 Margin="0 0 0 10" DockPanel.Dock="Bottom"/>
			</DockPanel>
		</Grid>
    

		<Grid Grid.Row = "1" Grid.Column="1">
			<Canvas Name="DrawingCanvas" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<!-- В этом Canvas будут отображаться все фигуры -->
			</Canvas>
		</Grid>
	</Grid>
</Window>
